{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Server for Project Notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Notes",
    "Tasks",
    "Server"
  ],
  "author": "Šimon Senič",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
